[defaults]
inventory = ./hosts
gather_timeout = 120
vault_password_file = ./misc/passwd
deprecation_warnings=False
[paramiko_connection]
look_for_keys = False
host_key_auto_add = True
[persistent_connection]
log_messages = True