[defaults]
inventory = ./hosts
gather_timeout = 120
deprecation_warnings=False
ANSIBLE_PERSISTENT_COMMAND_TIMEOUT=300
DEFAULT_GATHER_TIMEOUT=300
DEFAULT_TIMEOUT=300
HOST_KEY_CHECKING=False
PERSISTENT_COMMAND_TIMEOUT=300
PERSISTENT_CONNECT_RETRY_TIMEOUT=300
PERSISTENT_CONNECT_TIMEOUT=300
USE_PERSISTENT_CONNECTIONS=True
[paramiko_connection]
look_for_keys = False
host_key_auto_add = True
[persistent_connection]
log_messages = True
